{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Erp_Db_Con": "Data Source=192.168.1.215;Initial Catalog=Root;User ID=sa;Password=ctrls;",
  "Erp_Db_Con2": "Data Source=192.168.1.215;Initial Catalog=ERP_Sys;User ID=sa;Password=ctrls;",
  "ErpSys_Db_Con": "Data Source=192.168.1.215;Initial Catalog=ERP_Sys;User ID=sa;Password=ctrls;",
  "AllowedHosts": "*"
}